# atlassian-tools

./: .gitignore  README.md  pom.xml
.github/workflow/: publish.yml
.github/workflows/: build.yml  maven-publish.yml  maven.yml  publish.yml
arc42-sample/: local-playbook.yml  package-lock.json  package.json  playbook.yml  pom.xml
arc42-sample/src/main/docs/: antora.yml
arc42-sample/src/main/docs/modules/ROOT/: nav.adoc
arc42-sample/src/main/docs/modules/ROOT/pages/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_01_sample_code.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/com/github/huber_and/maven/atlassian/wiki/: PagePublisherMojo.java
maven-plugin/src/main/java/io/github/huber_and/maven/atlassian/wiki/: PagePublisherMojo.java
wiki-client/: README.md  pom.xml
wiki-client/src/main/java/net/atlassian/wiki/rest/v1/api/: ContentAttachmentsApi.java
wiki-client/src/main/openapi/: ConfluenceV2.json  ConfluenceV2.yaml
wiki-publisher/: README.md  pom.xml
wiki-publisher/src/main/docs/plantuml/: README.md  architecture.puml  class_diagram.puml  data_model.puml  process_flow.puml  sequence_diagram.puml  use_cases.puml
wiki-publisher/src/main/java/com/github/huber_and/atlassian/wiki/: Attachment.java  Configuration.java  ConfluenceClient.java  Page.java  Publisher.java
wiki-publisher/src/main/java/com/github/huber_and/atlassian/wiki/parser/: AntoraParser.java  Parser.java
wiki-publisher/src/main/java/com/github/huber_and/atlassian/wiki/transformer/: ConfluenceTransformer.java  Transformer.java
wiki-publisher/src/main/java/io/github/huber_and/atlassian/wiki/: Attachment.java  Configuration.java  ConfluenceClient.java  Page.java  Publisher.java
wiki-publisher/src/main/java/io/github/huber_and/atlassian/wiki/parser/: AntoraParser.java  Parser.java
wiki-publisher/src/main/java/io/github/huber_and/atlassian/wiki/transformer/: ConfluenceTransformer.java  Transformer.java
