<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.huber-and.atlassian</groupId>
		<artifactId>atlassian-tools</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arc42-sample</artifactId>
	<packaging>jar</packaging>
	<description>
		arc42 sample
	</description>


	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.huber-and.atlassian</groupId>
				<artifactId>atlassian-maven-plugin</artifactId>
				<version>${revision}${changelist}</version>
				<executions>
					<execution>
						<id>generate-code</id>
						<phase>install</phase>
						<goals>
							<goal>publish</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<url>${wiki.url}</url>
					<mappers>
						<mapper>
							<spaceKey>arc42test</spaceKey>
							<root>Architecture</root>
							<path>${project.basedir}/src/data/sample/generic/2.1</path>
						</mapper>
					</mappers>
				</configuration>
			</plugin>
		</plugins>

	</build>


</project>

